# CollectionManager

./: CollectionManager.sln  README.md
CollectionManager.WEB/: CollectionManager.WEB.csproj  Program.cs  Startup.cs  appsettings.json
CollectionManager.WEB/Controllers/: AccountController.cs  CollectionsController.cs  CommentsController.cs  HomeController.cs  ItemsController.cs  LikesController.cs  TagsController.cs  UsersCollectionsController.cs
CollectionManager.WEB/Extensions/: ClaimsPrincipalExtensions.cs  ServiceExtensions.cs
CollectionManager.WEB/Models/: ErrorViewModel.cs
CollectionManager.WEB/Models/Collections/: CollectionDetailsToShow.cs  UsersCollectionToShow.cs
CollectionManager.WEB/Models/CustomFieldValues/: CustomFieldValueToShow.cs
CollectionManager.WEB/Models/Items/: ItemInCollectionDetails.cs
CollectionManager.WEB/Models/MapperProfile/: CollectionsProfile.cs  CommentsProfile.cs  CustomFieldsProfile.cs  ItemsProfile.cs  LikesProfile.cs  MapperProfile.cs
CollectionManager.WEB/Views/Account/: SignIn.cshtml  SignUp.cshtml
CollectionManager.WEB/Views/Collections/: CollectionDetails.cshtml  CreateCollection.cshtml  EditCollection.cshtml  GetLargestCollections.cshtml  Index.cshtml
CollectionManager.WEB/Views/Home/: Index.cshtml
CollectionManager.WEB/Views/Items/: AddItemToCollection.cshtml  Details.cshtml  Edit.cshtml
CollectionsManager.BLL/: CollectionsManager.BLL.csproj
CollectionsManager.BLL/Exceptions/: ForbiddenAccessException.cs  ResourceNotFoundException.cs
CollectionsManager.BLL/Extensions/: UserManagerExtensions.cs
CollectionsManager.BLL/MapperProfiles/: CollectionsProfile.cs  CommentsProfile.cs  CustomFieldsProfile.cs  ItemsProfile.cs  LikesProfile.cs  TagsProfile.cs
CollectionsManager.BLL/Services/: CollectionsService.cs  CommentsService.cs  ItemsService.cs  LikesService.cs  TagsService.cs  UnitOfWork.cs  UserService.cs
CollectionsManager.WEB/: CollectionManager.WEB.csproj  Program.cs  Startup.cs  appsettings.json
CollectionsManager.WEB/Controllers/: AccountController.cs  CollectionsController.cs  CommentsController.cs  HomeController.cs  ItemsController.cs  LikesController.cs  TagsController.cs  UsersController.cs
CollectionsManager.WEB/Extensions/: ClaimsPrincipalExtensions.cs  ServiceExtensions.cs
CollectionsManager.WEB/Mapper/: ViewModelsProfile.cs  WebProfile.cs
CollectionsManager.WEB/Middlewares/: LogoutMiddleware.cs
CollectionsManager.WEB/Models/: ErrorViewModel.cs  MarkDownViewModel.cs
CollectionsManager.WEB/Properties/: launchSettings.json
CollectionsManager.WEB/ViewComponents/: LargestCollectionsViewComponent.cs  LastAddedItemsViewComponent.cs  MostPopularTagsViewComponent.cs
CollectionsManager.WEB/Views/: _ViewImports.cshtml
Contracts/: IAuthService.cs  (+8 more)
(+196 files in other folders)
