td {
    text-align: start;
}

.check-box-td {
    text-align: center;
}

.buttons-block {
    margin: 20px 20px;
}

.form-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.form {
    width: 500px;
    max-width: 100%;
}

.custom-navbar {
    padding: 0;
}

.left-header-block {
    padding: 0;
    display: flex;
    align-self: flex-start;
}

.is-sign-in-block {
    padding: 0;
    height: 50px;
    display: flex;
    align-items: center;
}

.main-page-link {
    font-weight: bold;
    color: whitesmoke;
    font-size: 20px;
    line-height: 38px;
    padding-left: 10px;
    padding-right: 10px;
    border: none;
    border-radius: 0;
    min-width: 100px;
}

.login-button {
    display: flex;
    align-items: center;
    border: none;
    height: 100%;
    margin: 0;
    border-radius: 0;
}

.hello-block {
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    height: 100%;
}

.form-group {
    margin: 10px;
}

ul {
    list-style-type: none;
    width: 395px;
    padding: 0;
    margin-left: 1px;
}

li {
    border-bottom: 1px solid black;
    font-size: 20px;
    background-color: #b7b5b8;
}

#tagInputBlock {
    position: relative;
}

.tags-list-block {
    position: absolute;
    top: 38px;
}

li:hover {
    background-color: #0d6efd;
    cursor: pointer;
}

.card {
    display: block;
    min-width: 240px;
    max-width: 450px;
}

.custom-card-img {
    object-fit: cover;
    max-width: 460px;
    max-height: 160px;
}

.custom-card-title {
    margin-bottom: 0;
}

.bottom-card-block {
    padding: 10px;
    justify-content: space-around;
}

.custom-card-body {
    padding: 10px;
}
